<!DOCTYPE html>
<html>

<!-- <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Firebase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="firebase1.css" />
</head> -->

<body>
  <div class="main-div" id="login_div">
    <h3>Firebase Web Login Example </h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />
    <button onclick="login();">Login to your account</button>
    <button onclick="create_account();">Create Account</button>
    <!-- <button>Send Verification</button> -->
  </div>
  <div class="loggedin-div" id="user_div">
    <h3>Welcome user</h3>
    <p id="user_para">Welcome to Firebase web login, you are logged in</p>
    <button onclick="logout();">Logout</button>
    <button id="verify_btn" onclick="send_verification();">Send Verification</button>
    <!-- <button>Send Verification</button> -->
  </div>

<!-- firebase -->

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDqz73gujGa8rpMBEWb7UO_GVkyNOZ5MAA",
    authDomain: "traveldumb-aabdf.firebaseapp.com",
    databaseURL: "https://traveldumb-aabdf.firebaseio.com",
    projectId: "traveldumb-aabdf",
    storageBucket: "traveldumb-aabdf.appspot.com",
    messagingSenderId: "27339953032"
  };
  firebase.initializeApp(config);
</script>
  <script src="./firebase1.js"></script>

</body>

</html>